CLOUD_NAME=ddkoikmv6
API_KEY=177677155197595
API_SECRET=KCN5sHGImtKia4_mEDpk7wVNyjw



# MONGO_URL="mongodb+srv://rahul1234:student123456@cluster0.1emlt.mongodb.net/FileUploadDatabase"
PORT=4000
# MONGO_URL="mongodb+srv://rg256468:rahulbro123@cluster0.yvx7j.mongodb.net/FileUploadDatabase"
MONGO_URL="mongodb+srv://herobrine110010:ztYWxuYZH9iz9oxo@cluster0.llr3v.mongodb.net/FileUploadDatabase"

# MONGO_URL="mongodb+srv://herobrine110010:<db_password>@cluster0.llr3v.mongodb.net/FileUploadDatabase"